MONGO_URI = mongodb+srv://thilina-cc:FQbhWMoiH95Lj8g1@cc-cluster.o31uubr.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-2rUwirWRA9xxKuWv2pbCQozo
