MONGO_URI = mongodb+srv://thilina-cc-new:FvhU1MPQhf6o5ify@cc-thilina.bvuz523.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-2rUwirWRA9xxKuWv2pbCQozo
